Model Name: DenseNet121 | Weight Split: tr | Train Setting: baseline
Accuracy: 0.8451492537313433 | Recall: 0.9070847851335656 | Precision: 0.9008073817762399 | F1-Score: 0.9039351851851852


Model Name: DenseNet121 | Weight Split: tr | Train Setting: baselinedaug
Accuracy: 0.8311567164179104 | Recall: 0.8885017421602788 | Precision: 0.9 | F1-Score: 0.8942139099941556


Model Name: DenseNet121 | Weight Split: tr | Train Setting: mldam
Accuracy: 0.8348880597014925 | Recall: 0.8734030197444832 | Precision: 0.9170731707317074 | F1-Score: 0.8947055324211779


Model Name: DenseNet121 | Weight Split: tr | Train Setting: mldamdaug
Accuracy: 0.8386194029850746 | Recall: 0.9221835075493612 | Precision: 0.8822222222222222 | F1-Score: 0.9017603634298694


Model Name: DenseNet121 | Weight Split: val | Train Setting: baseline
Accuracy: 0.8628731343283582 | Recall: 0.9175377468060395 | Precision: 0.9122401847575058 | F1-Score: 0.9148812970469021


Model Name: DenseNet121 | Weight Split: val | Train Setting: baselinedaug
Accuracy: 0.8498134328358209 | Recall: 0.9198606271777003 | Precision: 0.8959276018099548 | F1-Score: 0.9077363896848138


Model Name: DenseNet121 | Weight Split: val | Train Setting: mldam
Accuracy: 0.8535447761194029 | Recall: 0.9372822299651568 | Precision: 0.8868131868131868 | F1-Score: 0.9113495200451721


Model Name: DenseNet121 | Weight Split: val | Train Setting: mldamdaug
Accuracy: 0.8666044776119403 | Recall: 0.926829268292683 | Precision: 0.908883826879271 | F1-Score: 0.9177688326624497


Model Name: ResNet50 | Weight Split: tr | Train Setting: baseline
Accuracy: 0.8339552238805971 | Recall: 0.8815331010452961 | Precision: 0.9089820359281438 | F1-Score: 0.8950471698113208


Model Name: ResNet50 | Weight Split: tr | Train Setting: baselinedaug
Accuracy: 0.8423507462686567 | Recall: 0.9012775842044135 | Precision: 0.9023255813953488 | F1-Score: 0.9018012783265544


Model Name: ResNet50 | Weight Split: tr | Train Setting: mldam
Accuracy: 0.8470149253731343 | Recall: 0.9128919860627178 | Precision: 0.8982857142857142 | F1-Score: 0.9055299539170507


Model Name: ResNet50 | Weight Split: tr | Train Setting: mldamdaug
Accuracy: 0.8386194029850746 | Recall: 0.8687572590011614 | Precision: 0.9257425742574258 | F1-Score: 0.896345116836429


Model Name: ResNet50 | Weight Split: val | Train Setting: baseline
Accuracy: 0.8535447761194029 | Recall: 0.9210220673635308 | Precision: 0.8990929705215419 | F1-Score: 0.9099254159495123


Model Name: ResNet50 | Weight Split: val | Train Setting: baselinedaug
Accuracy: 0.8694029850746269 | Recall: 0.9314750290360047 | Precision: 0.9082672706681767 | F1-Score: 0.9197247706422019


Model Name: ResNet50 | Weight Split: val | Train Setting: mldam
Accuracy: 0.8563432835820896 | Recall: 0.9256678281068524 | Precision: 0.8985343855693348 | F1-Score: 0.9118993135011441


Model Name: ResNet50 | Weight Split: val | Train Setting: mldamdaug
Accuracy: 0.8414179104477612 | Recall: 0.9210220673635308 | Precision: 0.8860335195530726 | F1-Score: 0.9031890660592254


Model Name: VGG16 | Weight Split: tr | Train Setting: baseline
Accuracy: 0.8507462686567164 | Recall: 0.926829268292683 | Precision: 0.8916201117318435 | F1-Score: 0.908883826879271


Model Name: VGG16 | Weight Split: tr | Train Setting: baselinedaug
Accuracy: 0.8330223880597015 | Recall: 0.8977932636469221 | Precision: 0.8946759259259259 | F1-Score: 0.8962318840579709


Model Name: VGG16 | Weight Split: tr | Train Setting: mldam
Accuracy: 0.8292910447761194 | Recall: 0.8954703832752613 | Precision: 0.8923611111111112 | F1-Score: 0.8939130434782608


Model Name: VGG16 | Weight Split: tr | Train Setting: mldamdaug
Accuracy: 0.8460820895522388 | Recall: 0.8954703832752613 | Precision: 0.9113475177304965 | F1-Score: 0.9033391915641477


Model Name: VGG16 | Weight Split: val | Train Setting: baseline
Accuracy: 0.8628731343283582 | Recall: 0.9337979094076655 | Precision: 0.8993288590604027 | F1-Score: 0.9162393162393162


Model Name: VGG16 | Weight Split: val | Train Setting: baselinedaug
Accuracy: 0.8731343283582089 | Recall: 0.9186991869918699 | Precision: 0.9229871645274212 | F1-Score: 0.920838183934808


Model Name: VGG16 | Weight Split: val | Train Setting: mldam
Accuracy: 0.8535447761194029 | Recall: 0.9314750290360047 | Precision: 0.8911111111111111 | F1-Score: 0.9108461101646792


Model Name: VGG16 | Weight Split: val | Train Setting: mldamdaug
Accuracy: 0.8647388059701493 | Recall: 0.9337979094076655 | Precision: 0.9013452914798207 | F1-Score: 0.9172846548773531


Finished.
