Model Name: DenseNet121 | Weight Split: tr | Train Setting: baseline
Accuracy: 0.6649746192893401 | Recall: 0.5573770491803278 | Precision: 0.6017699115044248 | F1-Score: 0.5787234042553191


Model Name: DenseNet121 | Weight Split: tr | Train Setting: baselinedaug
Accuracy: 0.6142131979695431 | Recall: 0.5573770491803278 | Precision: 0.53125 | F1-Score: 0.544


Model Name: DenseNet121 | Weight Split: tr | Train Setting: mldam
Accuracy: 0.6209813874788495 | Recall: 0.5 | Precision: 0.5446428571428571 | F1-Score: 0.5213675213675213


Model Name: DenseNet121 | Weight Split: tr | Train Setting: mldamdaug
Accuracy: 0.5871404399323181 | Recall: 0.44672131147540983 | Precision: 0.5 | F1-Score: 0.47186147186147187


Model Name: DenseNet121 | Weight Split: val | Train Setting: baseline
Accuracy: 0.61082910321489 | Recall: 0.639344262295082 | Precision: 0.5234899328859061 | F1-Score: 0.5756457564575647


Model Name: DenseNet121 | Weight Split: val | Train Setting: baselinedaug
Accuracy: 0.5583756345177665 | Recall: 0.430327868852459 | Precision: 0.46255506607929514 | F1-Score: 0.4458598726114649


Model Name: DenseNet121 | Weight Split: val | Train Setting: mldam
Accuracy: 0.6395939086294417 | Recall: 0.3360655737704918 | Precision: 0.6165413533834586 | F1-Score: 0.4350132625994695


Model Name: DenseNet121 | Weight Split: val | Train Setting: mldamdaug
Accuracy: 0.6125211505922166 | Recall: 0.4426229508196721 | Precision: 0.5373134328358209 | F1-Score: 0.48539325842696623


Model Name: ResNet50 | Weight Split: tr | Train Setting: baseline
Accuracy: 0.6514382402707276 | Recall: 0.5 | Precision: 0.5922330097087378 | F1-Score: 0.5422222222222222


Model Name: ResNet50 | Weight Split: tr | Train Setting: baselinedaug
Accuracy: 0.6395939086294417 | Recall: 0.48770491803278687 | Precision: 0.5748792270531401 | F1-Score: 0.5277161862527715


Model Name: ResNet50 | Weight Split: tr | Train Setting: mldam
Error


Model Name: ResNet50 | Weight Split: tr | Train Setting: mldamdaug
Accuracy: 0.5972927241962775 | Recall: 0.5040983606557377 | Precision: 0.5125 | F1-Score: 0.5082644628099172


Model Name: ResNet50 | Weight Split: val | Train Setting: baseline
Accuracy: 0.5956006768189509 | Recall: 0.6557377049180327 | Precision: 0.5079365079365079 | F1-Score: 0.5724508050089445


Model Name: ResNet50 | Weight Split: val | Train Setting: baselinedaug
Accuracy: 0.6175972927241963 | Recall: 0.6475409836065574 | Precision: 0.5302013422818792 | F1-Score: 0.5830258302583027


Model Name: ResNet50 | Weight Split: val | Train Setting: mldam
Accuracy: 0.5939086294416244 | Recall: 0.11065573770491803 | Precision: 0.54 | F1-Score: 0.1836734693877551


Model Name: ResNet50 | Weight Split: val | Train Setting: mldamdaug
Accuracy: 0.5854483925549916 | Recall: 0.6229508196721312 | Precision: 0.49836065573770494 | F1-Score: 0.5537340619307832


Model Name: VGG16 | Weight Split: tr | Train Setting: baseline
Accuracy: 0.6649746192893401 | Recall: 0.5409836065573771 | Precision: 0.6055045871559633 | F1-Score: 0.5714285714285715


Model Name: VGG16 | Weight Split: tr | Train Setting: baselinedaug
Accuracy: 0.6074450084602369 | Recall: 0.45491803278688525 | Precision: 0.5285714285714286 | F1-Score: 0.4889867841409692


Model Name: VGG16 | Weight Split: tr | Train Setting: mldam
Accuracy: 0.5939086294416244 | Recall: 0.5163934426229508 | Precision: 0.5080645161290323 | F1-Score: 0.5121951219512195


Model Name: VGG16 | Weight Split: tr | Train Setting: mldamdaug
Accuracy: 0.5854483925549916 | Recall: 0.4959016393442623 | Precision: 0.49794238683127573 | F1-Score: 0.49691991786447637


Model Name: VGG16 | Weight Split: val | Train Setting: baseline
Accuracy: 0.6243654822335025 | Recall: 0.5573770491803278 | Precision: 0.544 | F1-Score: 0.5506072874493927


Model Name: VGG16 | Weight Split: val | Train Setting: baselinedaug
Accuracy: 0.6514382402707276 | Recall: 0.430327868852459 | Precision: 0.6104651162790697 | F1-Score: 0.5048076923076922


Model Name: VGG16 | Weight Split: val | Train Setting: mldam
Accuracy: 0.6209813874788495 | Recall: 0.26639344262295084 | Precision: 0.5909090909090909 | F1-Score: 0.3672316384180791


Model Name: VGG16 | Weight Split: val | Train Setting: mldamdaug
Accuracy: 0.6040609137055838 | Recall: 0.3442622950819672 | Precision: 0.5316455696202531 | F1-Score: 0.417910447761194


Finished.
